DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# If you want to use mariadb instead of mysql use "mariadb"
PSQL=psql

PSQL_DATA_DIR=./data/psql
PSQL_LOG_DIR=./logs/psql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

PSQL_USER=root
PSQL_PASSWORD=password
PSQL_PGPASSWORD=rootpassword
PSQL_DATABASE=docker
